/* Styles for the activation system */

.activate-app-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.8rem;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.activate-app-btn::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 5px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.activate-app-btn:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.activate-app-btn.activated {
    background-color: #2ecc71;
}

.activate-app-btn.activated::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/%3E%3C/svg%3E");
}

.activation-modal {
    max-width: 500px;
}

.trial-info {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.trial-info p {
    margin: 5px 0;
    font-size: 1.1rem;
}

#trialDaysRemaining {
    font-weight: 900;
    color: #e74c3c;
}

.trial-notice {
    font-size: 0.9rem !important;
    color: #7f8c8d;
    margin-top: 10px !important;
}

.activation-help {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.developer-contact {
    margin-top: 15px;
    text-align: center;
}

.whatsapp-contact-btn {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9rem;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-flex;
    align-items: center;
}

.whatsapp-contact-btn::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M17.498 14.382c-.301-.15-1.767-.867-2.04-.966-.273-.101-.473-.15-.673.15-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.174-.3-.019-.465.13-.615.136-.135.301-.345.451-.523.146-.181.194-.301.297-.496.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.172-.015-.371-.015-.571-.015-.2 0-.523.074-.797.359-.273.3-1.045 1.02-1.045 2.475s1.07 2.865 1.219 3.075c.149.195 2.105 3.195 5.1 4.485.714.3 1.27.48 1.704.629.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345m-5.446 7.443h-.016c-1.77 0-3.524-.48-5.055-1.38l-.36-.214-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-5.445 4.455-9.885 9.942-9.885 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99-.004 5.444-4.46 9.885-9.935 9.885M20.52 3.449C18.24 1.245 15.24 0 12.045 0 5.463 0 .104 5.334.101 11.893c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652c1.746.943 3.71 1.444 5.71 1.447h.006c6.585 0 11.946-5.336 11.949-11.896 0-3.176-1.24-6.165-3.495-8.411'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.whatsapp-contact-btn:hover {
    background-color: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.activate-btn {
    background-color: #f39c12;
    width: 100%;
}

.activate-btn:hover {
    background-color: #e67e22;
}

.activation-actions {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.trial-expired {
    color: #e74c3c;
    font-weight: bold;
}

.trial-expired-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    pointer-events: all !important;
}

.trial-expired-message {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
    text-align: center;
    max-width: 80%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.device-id-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.device-id-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.device-id-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#deviceIdDisplay {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 6px 0 0 6px;
    font-size: 1.1rem;
    font-weight: 700;
    background-color: #f0f0f0;
    text-align: center;
    direction: ltr;
}

.copy-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s;
}

.copy-btn:hover {
    background-color: var(--secondary-color);
}

.device-id-info {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .activate-app-btn {
        position: static;
        display: block;
        margin: 10px auto;
        transform: none;
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    .activation-modal {
        width: 95%;
        max-width: none;
        padding: 15px;
    }
    
    .trial-info {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .activation-modal h2 {
        font-size: 1.2rem;
    }
    
    .trial-info p {
        font-size: 1rem;
    }
    
    .trial-notice {
        font-size: 0.8rem !important;
    }
}