<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>إدارة الحسابات</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-extra.css">
    <link rel="stylesheet" href="transaction-styles.css">
    <link rel="stylesheet" href="activation-styles.css">
</head>
<body>
    <div class="container">
        <header class="compact-header">
            <h1>إدارة الحسابات</h1>
            <div class="header-buttons">
                <div class="button-row">
                    <button id="activateAppBtn" class="activate-app-btn">تفعيل التطبيق</button>
                </div>
            </div>
        </header>
        
        <div class="tabs">
            <button class="tab-btn" data-tab="customers-tab">قائمة العملاء</button>
            <button class="tab-btn" data-tab="add-customer-tab">إضافة عميل جديد</button>
            <button class="tab-btn" data-tab="add-transaction-tab">إضافة معاملة</button>
            <button class="tab-btn" data-tab="import-export-tab">تصدير / استيراد البيانات</button>
        </div>
        
        <section id="customers-tab" class="tab-content">
            <button class="go-back-btn" style="display: none;">العودة للرئيسية</button>
            <h2>قائمة العملاء</h2>
            <div class="search-box">
                <input type="text" id="searchCustomer" placeholder="ابحث عن عميل...">
            </div>
            <table id="customersTable">
                <thead>
                    <tr>
                        <th>اسم العميل</th>
                        <th>الرصيد الحالي</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- سيتم ملئها بواسطة JavaScript -->
                </tbody>
            </table>
        </section>

        <section id="add-customer-tab" class="tab-content">
            <button class="go-back-btn" style="display: none;">العودة للرئيسية</button>
            <h2>إضافة عميل جديد</h2>
            <form id="newCustomerForm">
                <div class="form-group">
                    <label for="customerName">اسم العميل:</label>
                    <input type="text" id="customerName" required>
                </div>
                <button type="submit" class="btn">إضافة العميل</button>
            </form>
        </section>

        <section id="add-transaction-tab" class="tab-content">
            <button class="go-back-btn" style="display: none;">العودة للرئيسية</button>
            <h2>إضافة معاملة</h2>
            <form id="transactionForm">
                <div class="form-group">
                    <label for="customerSelect">اختر العميل:</label>
                    <select id="customerSelect" required>
                        <option value="">-- اختر عميل --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionType">نوع المعاملة:</label>
                    <select id="transactionType" required>
                        <option value="credit">إضافة</option>
                        <option value="debit">خصم</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionAmount">المبلغ:</label>
                    <input type="number" id="transactionAmount" required min="0.01" step="0.01">
                </div>
                <div class="form-group">
                    <label for="transactionDescription">الوصف:</label>
                    <input type="text" id="transactionDescription">
                </div>
                <button type="submit" class="btn">تسجيل المعاملة</button>
            </form>
        </section>

        <section id="import-export-tab" class="tab-content">
            <button class="go-back-btn" style="display: none;">العودة للرئيسية</button>
            <h2>تصدير / استيراد البيانات</h2>
            <div class="import-export-container">
                <div class="export-section">
                    <h3>تصدير البيانات</h3>
                    <p>تصدير بيانات العملاء إلى ملف Excel</p>
                    <button id="exportBtn" class="btn export-btn">تصدير البيانات</button>
                </div>
                <div class="import-section">
                    <h3>استيراد البيانات</h3>
                    <p>استيراد بيانات العملاء من ملف .bin</p>
                    <input type="file" id="importFile" accept=".bin" style="display: none;">
                    <button id="importBtn" class="btn import-btn">استيراد البيانات</button>
                </div>
            </div>
        </section>

        <div id="customerDetails" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalCustomerName"></h2>
                <div class="balance-info">
                    <p>الرصيد الحالي: <span id="modalCustomerBalance"></span></p>
                </div>
                <div class="modal-actions">
                    <button id="addCustomerTransactionBtn" class="btn add-transaction-btn">إضافة معاملة</button>
                    <button class="btn download-report-btn download-customer-report-btn" data-id="">تحميل التقرير</button>
                    <button id="deleteCustomerBtn" class="btn delete-btn">حذف العميل</button>
                    <button id="deleteTransactionsBtn" class="btn delete-btn">حذف المعاملات فقط</button>
                </div>
                <h3>سجل المعاملات</h3>
                <table id="transactionsTable">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>تفاصيل المعاملة</th>
                            <th>الرصيد قبل</th>
                            <th>الرصيد بعد</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- سيتم ملئها بواسطة JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Activation Modal -->
        <div id="activationModal" class="modal">
            <div class="modal-content activation-modal">
                <span class="close">&times;</span>
                <h2>تفعيل التطبيق</h2>
                <div id="trialInfoSection">
                    <div class="trial-info">
                        <p>الفترة التجريبية: <span id="trialDaysRemaining">2</span> يوم متبقي</p>
                        <p class="trial-notice">بعض الميزات مثل التصدير والاستيراد غير متاحة في النسخة التجريبية</p>
                        <p class="trial-notice">يجب تفعيل التطبيق خلال 48 ساعة من التثبيت</p>
                    </div>
                </div>
                <div class="device-id-section">
                    <h3>الرقم التعريفي للجهاز</h3>
                    <div class="device-id-container">
                        <input type="text" id="deviceIdDisplay" readonly>
                        <button id="copyDeviceIdBtn" class="copy-btn">نسخ</button>
                    </div>
                    <p class="device-id-info">يرجى إرسال هذا الرقم للمطور للحصول على رمز التفعيل</p>
                </div>
                <form id="activationForm">
                    <div class="form-group">
                        <label for="activationCode">رقم التفعيل:</label>
                        <input type="text" id="activationCode" required>
                    </div>
                    <div class="activation-actions">
                        <button type="submit" class="btn activate-btn">تفعيل</button>
                    </div>
                </form>
                <div class="activation-help">
                    <p>للحصول على رقم التفعيل، يرجى التواصل مع المطور</p>
                </div>
                <div class="developer-contact">
                    <a href="javascript:void(0)" id="whatsappContactBtn" class="whatsapp-contact-btn">التواصل عبر واتساب</a>
                    <div id="whatsappNumber" style="display: none; margin-top: 10px; font-weight: bold; direction: ltr;">+201220235719</div>
                </div>
            </div>
        </div>

        <!-- Save As Modal -->
        <div id="saveAsModal" class="modal">
            <div class="modal-content">
                <span class="close" id="saveAsModalClose">&times;</span>
                <h2>حفظ باسم</h2>
                <div class="form-group">
                    <label for="saveFileName">اسم الملف:</label>
                    <input type="text" id="saveFileName" value="">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn cancel-btn" id="cancelSave">إلغاء</button>
                    <button type="button" class="btn" id="confirmSave">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>