@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;  
    font-size: 1.05rem; 
}

:root {
    --primary-color: #4a6fa5;
    --secondary-color: #334e68;
    --success-color: #3eb489;
    --danger-color: #e74c3c;
    --text-color: #2d3748;
    --light-bg: #f0f4f8;
    --border-color: #cbd5e0;
    --section-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    --hover-bg: #edf2f7;
    --header-gradient: linear-gradient(135deg, #4a6fa5, #334e68);
}

body {
    background-color: #f8fafc;
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 500;
    background-image: linear-gradient(to bottom right, #eef2f7, #d9e2ec);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    background: var(--header-gradient);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--section-shadow);
}

header h1 {
    color: white;
    margin-top: 10px;
    font-weight: 900; 
    font-size: 2.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.developer-credit {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 400;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.header-buttons {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.button-row {
    display: flex;
    gap: 10px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9rem;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.whatsapp-btn::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M17.498 14.382c-.301-.15-1.767-.867-2.04-.966-.273-.101-.473-.15-.673.15-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.174-.3-.019-.465.13-.615.136-.135.301-.345.451-.523.146-.181.194-.301.297-.496.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.172-.015-.371-.015-.571-.015-.2 0-.523.074-.797.359-.273.3-1.045 1.02-1.045 2.475s1.07 2.865 1.219 3.075c.149.195 2.105 3.195 5.1 4.485.714.3 1.27.48 1.704.629.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345m-5.446 7.443h-.016c-1.77 0-3.524-.48-5.055-1.38l-.36-.214-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-5.445 4.455-9.885 9.942-9.885 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99-.004 5.444-4.46 9.885-9.935 9.885M20.52 3.449C18.24 1.245 15.24 0 12.045 0 5.463 0 .104 5.334.101 11.893c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652c1.746.943 3.71 1.444 5.71 1.447h.006c6.585 0 11.946-5.336 11.949-11.896 0-3.176-1.24-6.165-3.495-8.411'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.close-app-btn, .activate-app-btn {
    position: static;
    transform: none;
    padding: 8px 14px;
    font-size: 0.9rem;
}

.close-app-btn {
    position: static;
    transform: none;
    padding: 8px 14px;
    font-size: 0.9rem;
}

section {
    background: white;
    border-radius: 10px;
    box-shadow: var(--section-shadow);
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    font-weight: 700; 
    font-size: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
}

h2::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

#customers-tab h2::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

#add-customer-tab h2::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

#add-transaction-tab h2::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E");
}

.form-group {
    margin-bottom: 20px;
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 15px;
    background-color: rgba(248, 250, 252, 0.7);
    transition: all 0.3s ease;
}

.form-group:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--primary-color);
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1.2rem; 
    font-weight: 600;
    transition: all 0.3s;
    background-color: white;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
    outline: none;
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1.1rem; 
    font-weight: 500;
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem; 
    font-weight: 800; 
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 8px;
    background-size: contain;
    background-repeat: no-repeat;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

form .btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/%3E%3C/svg%3E");
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 16px;
    text-align: right;
    border-bottom: 2px solid var(--border-color);
    font-weight: 700;
    font-size: 1.1rem;
}

table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 800; 
    font-size: 1.3rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover td {
    background-color: var(--hover-bg);
}

.action-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 5px;
    color: white;
    font-weight: 800;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
}

.action-btn::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    background-size: contain;
    background-repeat: no-repeat;
}

.view-btn {
    background-color: var(--primary-color);
}

.view-btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z'/%3E%3C/svg%3E");
}

.view-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.delete-btn {
    background-color: var(--danger-color);
}

.delete-btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z'/%3E%3C/svg%3E");
}

.delete-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.search-box {
    margin-bottom: 20px;
    position: relative;
}

.search-box::before {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
}

.search-box input {
    padding: 12px 45px 12px 15px;
    width: 100%;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: black;
}

.credit {
    color: var(--success-color);
    font-weight: 700;
}

.debit {
    color: var(--danger-color);
    font-weight: 700;
}

.balance-info {
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 1.2rem; 
    font-weight: 700;
    border: 1px dashed var(--border-color);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.balance-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--primary-color);
}

#transactionsTable {
    margin-top: 20px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

#transactionsTable th, #transactionsTable td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

.customer-name {
    font-weight: 900;
    font-size: 1.2rem;
    position: relative;
    padding-right: 30px;
}

.customer-name::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.customer-balance {
    font-weight: 900;
    font-size: 1.4rem;
    position: relative;
    padding-right: 30px;
}

.customer-balance::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
}

.customer-balance.credit::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232ecc71'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E");
}

.customer-balance.debit::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e74c3c'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z'/%3E%3C/svg%3E");
}

.customer-name.clickable {
    cursor: pointer;
    color: var(--primary-color);
    text-decoration: underline;
    transition: all 0.3s;
}

.customer-name.clickable:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.actions-cell {
    width: 50px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--section-shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-btn {
    background-color: var(--light-bg);
    color: var(--text-color);
    border: 2px solid var(--border-color);
    padding: 12px 25px;
    margin: 0 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.tab-btn::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    background-repeat: no-repeat;
    background-size: contain;
}

.tab-btn:nth-child(1)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333333'%3E%3Cpath d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5z'/%3E%3C/svg%3E");
}

.tab-btn:nth-child(2)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333333'%3E%3Cpath d='M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.tab-btn:nth-child(3)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333333'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E");
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.tab-btn.active::after {
    filter: brightness(0) invert(1);
}

.tab-btn:hover:not(.active) {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.tab-btn:hover {
    color: white;
}

.tab-btn:hover::after {
    filter: brightness(0) invert(1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-app-btn {
    position: static;
    transform: none;
    padding: 8px 14px;
    font-size: 0.9rem;
}

.close-app-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.8rem;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.close-app-btn::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 5px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.close-app-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px) translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.cancel-btn {
    background-color: #95a5a6;
}

.cancel-btn:hover {
    background-color: #7f8c8d;
}

.modal-actions {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 10px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.transaction-desc {
    font-size: 0.9rem;
    color: #666;
    margin-top: 4px;
    font-style: italic;
}

.report-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
}

.download-report-btn {
    background-color: #3eb489;
}

.download-report-btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z'/%3E%3C/svg%3E");
}

.download-report-btn:hover {
    background-color: #249b72;
}

#transactionsReportTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    font-size: 1.1rem; 
}

#transactionsReportTable th, #transactionsReportTable td {
    padding: 10px 12px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    word-break: break-word;
}

#transactionsReportTable th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 800;
}

#transactionsReportTable tr:nth-child(even) td {
    background-color: #f8fafc;
}

#transactionsReportTable .credit, 
#transactionsReportTable .before-balance.credit, 
#transactionsReportTable .after-balance.credit {
    color: var(--success-color) !important;
    font-weight: 800;
}

#transactionsReportTable .debit, 
#transactionsReportTable .before-balance.debit, 
#transactionsReportTable .after-balance.debit {
    color: var(--danger-color) !important;
    font-weight: 800;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .developer-credit {
        position: static;
        transform: none;
        text-align: center;
        margin-top: 5px;
        font-size: 0.8rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 15px;
    }
    
    table th, table td {
        padding: 8px 10px;
        font-size: 0.95rem; 
        font-weight: 500; 
    }
    
    .action-btn {
        padding: 4px 8px;
        font-size: 0.9rem; 
        font-weight: 700; 
    }
    
    input, select, button {
        font-size: 1rem;
    }
    
    .form-group {
        margin-bottom: 10px;
        padding: 10px;
    }
    
    .tabs {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .tab-btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .header-buttons {
        position: static;
        transform: none;
        margin-top: 10px;
        width: 100%;
    }
    
    .button-row {
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .close-app-btn {
        position: static;
        display: block;
        margin: 10px auto;
        transform: none;
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    section {
        padding: 15px;
    }
    
    .balance-info {
        padding: 15px 10px;
    }
    
    .modal-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    #transactionsReportTable th, #transactionsReportTable td {
        font-size: 0.95rem;
        padding: 6px;
    }
    
    .report-controls {
        flex-direction: column;
        gap: 6px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.3rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    table th, table td {
        padding: 6px 8px;
        font-size: 0.85rem;
    }
    
    .action-btn {
        padding: 3px 6px;
        font-size: 0.8rem;
        margin-right: 2px;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .whatsapp-btn, .activate-app-btn, .close-app-btn {
        font-size: 0.8rem;
        padding: 5px 8px;
    }
    
    .compact-header h1 {
        font-size: 1.1rem;
    }
    
    #transactionsReportTable th, #transactionsReportTable td {
        font-size: 0.82rem;
        padding: 4px;
    }
}