/* Additional styles for improved tab interface */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-btn {
    background-color: #ffffff;
    color: var(--text-color);
    border: 3px solid #e2e8f0;
    padding: 18px;
    margin: 6px;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.9rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    min-width: 150px;
    height: 120px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.tab-btn::after {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    margin: 8px auto;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.tab-btn:nth-child(1)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5z'/%3E%3C/svg%3E");
}

.tab-btn:nth-child(2)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.tab-btn:nth-child(3)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm-2 16c-2.05 0-3.81-1.24-4.58-3h1.71c.63.9 1.68 1.5 2.87 1.5 1.93 0 3.5-1.57 3.5-3.5S13.93 9.5 12 9.5c-1.35 0-2.52.78-3.1 1.9l1.6 1.6h-4V9l1.3 1.3C8.69 8.92 10.23 8 12 8c2.76 0 5 2.24 5 5s-2.24 5-5 5z'/%3E%3C/svg%3E");
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--secondary-color);
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.tab-btn:hover:not(.active) {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.tab-btn:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.tab-btn:hover {
    color: white;
}

.tab-btn:hover::after {
    filter: brightness(0) invert(1);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.tab-content.active {
    display: block;
}

.go-back-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 9px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s;
}

.go-back-btn::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 4px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.go-back-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#import-export-tab h2::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233498db'%3E%3Cpath d='M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm-2 16c-2.05 0-3.81-1.24-4.58-3h1.71c.63.9 1.68 1.5 2.87 1.5 1.93 0 3.5-1.57 3.5-3.5S13.93 9.5 12 9.5c-1.35 0-2.52.78-3.1 1.9l1.6 1.6h-4V9l1.3 1.3C8.69 8.92 10.23 8 12 8c2.76 0 5 2.24 5 5s-2.24 5-5 5z'/%3E%3C/svg%3E");
}

.import-export-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.export-section, .import-section {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.export-section h3, .import-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.export-section p, .import-section p {
    margin-bottom: 20px;
    color: var(--text-color);
}

.export-btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3E%3C/svg%3E");
}

.import-btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 9l-7 7-7-7h4V3h6v6h4zm-8 2V3H9v6H5l7 7 7-7h-4V3z'/%3E%3C/svg%3E");
}

@media (min-width: 768px) {
    .import-export-container {
        flex-direction: row;
    }
    
    .export-section, .import-section {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .tab-btn {
        width: 100%;
        height: auto;
        min-height: 80px;
        padding: 10px;
        font-size: 1.4rem;
        margin: 5px 0;
    }
    
    .tab-btn::after {
        width: 24px;
        height: 24px;
        margin: 5px auto;
    }
    
    .import-export-container {
        gap: 15px;
    }
    
    .export-section, .import-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        font-size: 1.2rem;
        min-height: 70px;
    }
    
    .tab-btn::after {
        width: 20px;
        height: 20px;
    }
}

.compact-header {
    padding: 10px;
    margin-bottom: 15px;
}

.compact-header h1 {
    font-size: 1.1rem;
    margin-top: 5px;
}

.compact-header .developer-credit {
    font-size: 0.7rem;
}

.compact-header .close-app-btn {
    padding: 3px 6px;
    font-size: 0.7rem;
}

.btn, .action-btn, .go-back-btn {
    padding: 6px 9px;
    font-size: 0.9rem;
}

.btn::before, .action-btn::before, .go-back-btn::before {
    width: 12px;
    height: 12px;
    margin-left: 4px;
}

#transactions-report-tab h2 {
    margin-bottom: 12px;
}

.transactions-report-table-container {
    max-height: 65vh;
    overflow-y: auto;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(52,111,165,0.08);
    padding-bottom: 8px;
}

@media (max-width:600px) {
    .transactions-report-table-container {
        max-height: 50vh;
        padding-bottom: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.activation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}