/* Styles for transaction records to make numbers larger and clearer */
.modal-content #transactionsTable td {
    font-size: 1rem;
}

/* Improved transaction table display */
.modal-content #transactionsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
}

.modal-content #transactionsTable th,
.modal-content #transactionsTable td {
    padding: 14px;
    text-align: center;
    border: 2px solid #ddd;
}

.modal-content #transactionsTable th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 800;
    font-size: 1.1rem;
}

.modal-content #transactionsTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.modal-content #transactionsTable tr:hover {
    background-color: #f0f8ff;
}

/* Keep number fonts large and clear */
.modal-content #transactionsTable .before-balance,
.modal-content #transactionsTable .after-balance,
.modal-content #transactionsTable .credit,
.modal-content #transactionsTable .debit {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}

/* Highlight the transaction type */
.modal-content #transactionsTable .credit {
    color: #2ecc71;
}

.modal-content #transactionsTable .debit {
    color: #e74c3c;
}

/* Add a subtle highlight to balance columns */
.modal-content #transactionsTable .before-balance,
.modal-content #transactionsTable .after-balance {
    background-color: #f8f9fa;
}

/* Add Transaction Button in customer modal */
.add-transaction-btn {
    background-color: var(--success-color);
}

.add-transaction-btn::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/%3E%3C/svg%3E");
}

.add-transaction-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Add transaction form in modal */
#modalTransactionForm {
    background-color: #f8f9fa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px dashed var(--border-color);
    display: none;
}

#modalTransactionForm .form-group {
    margin-bottom: 10px;
}

#modalTransactionForm .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

#modalTransactionForm .cancel-btn {
    background-color: #95a5a6;
}

#modalTransactionForm .cancel-btn:hover {
    background-color: #7f8c8d;
}

/* Customer Balance */
.modal-content #modalCustomerBalance {
    font-size: 1.3rem;
    font-weight: 900;
}

/* Transaction description */
.modal-content #transactionsTable .transaction-desc {
    font-size: 0.9rem; /* Keep description text smaller */
}

/* Transaction Long Press Styles */
.transaction-row {
    position: relative;
    transition: background-color 0.3s;
}

.transaction-row:active {
    background-color: rgba(52, 152, 219, 0.1);
}

.transaction-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    z-index: 10;
    animation: slideUp 0.2s ease-out;
    border-radius: 0 0 5px 5px;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.transaction-action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.edit-transaction-btn {
    background-color: #3498db;
}

.delete-transaction-btn {
    background-color: #e74c3c;
}

.edit-transaction-btn:hover {
    background-color: #2980b9;
}

.delete-transaction-btn:hover {
    background-color: #c0392b;
}

/* Edit Transaction Form */
.edit-transaction-form {
    background-color: #f8f9fa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px dashed var(--border-color);
    animation: fadeIn 0.3s ease-out;
}

.edit-transaction-form .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modal-content #transactionsTable td {
        font-size: 0.9rem;
        padding: 8px;
    }
    
    .modal-content #transactionsTable .before-balance,
    .modal-content #transactionsTable .after-balance,
    .modal-content #transactionsTable .credit,
    .modal-content #transactionsTable .debit {
        font-size: 1rem;
    }
    
    .modal-content #transactionsTable .transaction-desc {
        font-size: 0.8rem;
    }
    
    #modalTransactionForm .form-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    #modalTransactionForm .form-actions button {
        width: 100%;
    }
    
    .transaction-actions {
        flex-direction: row;
        padding: 8px;
    }
    
    .transaction-action-btn {
        padding: 6px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .modal-content #transactionsTable th,
    .modal-content #transactionsTable td {
        padding: 5px;
        font-size: 0.8rem;
    }
    
    .transaction-action-btn {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
}